
<view class="film">
  <view class="film-type" wx:for="{{ types }}" wx:for-item="type" >
    <view class="type-title">
      <text>{{ type.tite }}</text>
      <navigator url='../test/test?title={{ type.tite }}&baseUrl={{index}}'>更多</navigator>
    </view>
    <view wx:if="{{!type.flag}}" style='text-align:center'><image src='../../imgs/loading.gif' style="width:200rpx;height:200rpx;"></image></view>
    <scroll-view class='film-list' scroll-x  wx:if="{{type.flag}}">

      <view class='film-item' wx:for="{{type.list}}" wx:for-item="film">
          <film-item film="{{film}}"></film-item>
      </view>
      
    </scroll-view>
  </view>


</view>

