<view class="film">
  <view class="film-type">
    <view class="type-title">
      <text>{{title}}</text>
    </view>
    <view class='film-list'>
      <view class='film-item' wx:for="{{films}}" wx:for-item="film">
        <film-item film="{{film}}"></film-item>
      </view>
    </view>
    <view wx:if="{{!flag}}" style='text-align:center'>
      <image src='../../imgs/loading.gif' style="width:200rpx;height:200rpx;"></image>
    </view>
  </view>


</view>