<view>
  <!-- 详情 -->
  <view class='detail'>
    <view class='detail-text'>
      <view class='detail-title'>{{detail.title}}</view>
      <view class='item-star no-comment' wx:if="{{!detail.rating.value}}">暂无评价</view>
      <view class='item-star' wx:if="{{detail.rating.value}}">
        <image class="star-image" wx:for="{{[2,4,6,8,10]}}" wx:key="{{index}}" src="../../imgs/star-{{ (detail.rating.value+0.5)>=item ? 'open':'close' }}.png"></image>
         <text class='item-source {{ detail.rating.value%1==0? "addZero":"" }}' style="color:#333">{{ detail.rating.value }}</text>
        <text class='item-source '>{{ detail.rating.count }}人评价</text>
      </view>
      <view class='type'>{{detail.pubdate}} 上映</view>
      <view class='type'>{{detail.card_subtitle}}</view>
    </view>
    <view class='detail-image'>
      <image src="{{detail.pic.normal}}" class='image'></image>
    </view>
  </view>
  <!--简介  -->
  <view class='introduction'>
    <view class='introduction-title'>{{detail.title}}的剧情简介</view>
    <view class='introduction-content'>{{detail.intro}}</view>
  </view>
  <!--想看  -->
  <view class='want-see' >
      <view class='see' bindtap='doLogin'>想看</view>
  </view>
  <!--我的评论  -->
  <view class='mycomment' >
       <view class='mycomment-title'>我的评论</view>
       <view class="left">
        <image src="{{userInfo.avatarUrl}}"></image>
       </view>
       <view class='right'>
        <textarea class='mycomment-text'></textarea>
        <view class='domycomment'>发表评论</view>
       </view>
  </view>
  <!--演员  -->
  <view class='actor'>
    <view class='actor-title'>影人</view>
    <scroll-view class='actor-list' scroll-x>
      <view class='actor-item' wx:for="{{detail.actors}}" >
        <image class="actor-img" src="{{item.cover_url}}"></image>
        <view class="actor-name">{{item.name}} </view>
        <view class='actor-text'><text wx:for="{{item.roles}}">{{item}}</text></view>
      </view>
    </scroll-view>
  </view>
  <!-- 评论 -->
  <view class='comment'>
    <view class='comment-title'>短评({{total}})</view>
    <view class='comment-item' wx:for="{{comment}}" wx:for-item="users">
      <view class='comment-user'>
        <image src="{{users.user.avatar}}" class='comment-image'></image>
      </view>
      <view class='comment-text'>
        <view class='item-star'>
          <text class='item-source' style="color:#333">{{item.user.name}}</text>
           <image class="star-image" wx:for="{{[2,4,6,8,10]}}" wx:key="{{index}}" src="../../imgs/star-{{ (users.rating.value+0.5)>=item ? 'open':'close' }}.png"></image>
          <view class='item-source'>{{users.create_time}}</view>
          <view class='comment-detail'>{{users.comment}}</view>
        </view>
      </view>
    </view>
  </view>
</view>